# out_ticket_plat

./: pom.xml
common/: pom.xml
common/src/main/java/com/harmony/action/: AbstractAction.java
common/src/main/java/com/harmony/entity/: Communication.java  Contants.java  MsgWapper.java  RequestEntity.java  ResponseEntity.java
common/src/main/java/com/harmony/entity/emu/: IsRequest.java  PrintStatus.java  PrintType.java
common/src/main/java/com/harmony/exception/: CheckTicketException.java  SystemEroorException.java
common/src/main/java/com/harmony/util/: CommmUtil.java  LogUtil.java
give_ticket/: pom.xml
give_ticket/src/main/java/com/harmony/: GiveSystemEntrance.java
give_ticket/src/main/java/com/harmony/action/: ActionGiveFactory.java
give_ticket/src/main/java/com/harmony/action/impl/: BackTicketAction.java  GetPrintsAction.java  HeartAction.java  OutTicketResponseAction.java  PrintLoginAction.java  PrintLogoutAction.java
give_ticket/src/main/java/com/harmony/entity/: Chipin.java  GiveCommon.java  PrintOperation.java
give_ticket/src/main/java/com/harmony/server/: Server.java  ServerHandler.java  ServerInitializer.java
give_ticket/src/main/java/com/harmony/thread/: AssisctThread.java  BusinessThread.java  PrintThread.java  StartUpSocketThread.java
give_ticket/src/main/java/com/harmony/util/: CheckCTUtil.java  FormatConvertV2.java  FormatConvertV3.java  GetTime.java  TicketInfoExtract.java  TicketUtil.java
give_ticket/src/main/resources/: config.properties  log4j.properties
out_ticket/: pom.xml
out_ticket/src/main/java/com/harmony/: OutTicketSystemEntrance.java
out_ticket/src/main/java/com/harmony/action/: ActionOutFactory.java
out_ticket/src/main/java/com/harmony/action/impl/: HeartBackAction.java  OutTicketAciton.java  ReConnectionAction.java  ReceviedPrintAction.java
out_ticket/src/main/java/com/harmony/client/: Client.java  ClientHandler.java  ClientInitializer.java
out_ticket/src/main/java/com/harmony/comm/: ColorContants.java  OutCommon.java
out_ticket/src/main/java/com/harmony/entity/: LookUp.java  Print.java
out_ticket/src/main/java/com/harmony/listener/: SerialListener.java
out_ticket/src/main/java/com/harmony/thread/: CheckSerialThread.java  StreamReadThread.java
out_ticket/src/main/java/com/harmony/util/: BjdcUtil.java  ComUtil.java  KeyUtil.java  PrintUtil.java  SerialUtil.java  SocketUtil.java  TicketCTFormat.java  TicketGpFormat.java  TicketJcFormat.java  TicketUtil.java
out_ticket/src/main/resources/: config.properties  log4j.properties  print.json
out_ticket/src/test/java/com/harmony/: AppTest.java
ticket_entity/: pom.xml
ticket_entity/src/main/java/com/harmony/entity/: BaseEntity.java  ChipinTempDTO.java  ChipinTempErrorDTO.java  GameContent.java  JingCaiContants.java  PrintServiceDTO.java  SystemExceptionDTO.java  Ticket.java  TicketInfo.java
ticket_entity/src/main/java/com/harmony/service/: BaseService.java  ServiceFactory.java
ticket_entity/src/main/java/com/harmony/service/impl/: ChipinTempErrorService.java  ChipinTempService.java  PrintService.java  SystemExceptionService.java  TicketInfoService.java
ticket_entity/src/main/java/com/harmony/util/: JdbcUtil.java
ticket_entity/src/main/resources/: db.properties
ticket_entity/src/test/java/com/harmony/: AppTest.java
